# ------------------------------
# gogs web ui configuration
# ------------------------------
# example.org is _not_ a valid hostname, use a fqdn here.
# Default admin user is "???"
# Default password is "???"
GOGS_HOSTNAME=git.andacom.de

# ------------------------------
# GOGS admin user
# ------------------------------
GOGS_ADMIN=gogsadmin
GOGS_ADMIN_MAIL=ansgar.dahlen@googlemail.com
GOGS_PASS=WHYn2LL98Mit8uAQAHCWxz1f004n

# ------------------------------
# SQL database configuration
# ------------------------------
DBNAME=gogs
DBUSER=gogs

# Please use long, random alphanumeric strings (A-Za-z0-9)
DBPASS=jdkzLBfMR7zV8kZoSYBpGJnftof9
DBROOT=dZFsmVSLDCjEn5s5iMuaM4GHCPKp

# ------------------------------
# HTTP/S Bindings
# ------------------------------

# You should use HTTPS, but in case of SSL offloaded reverse proxies:
HTTP_PORT=3000
HTTP_BIND=0.0.0.0

HTTPS_PORT=443
HTTPS_BIND=0.0.0.0

SSH_PORT=10022
SSH_BIND=0.0.0.0

# Your timezone
TZ=Europe/Berlin

# Fixed project name
COMPOSE_PROJECT_NAME=gogs

